
#
sysname Huawei
#
vlan batch 10 20
#
domain huawei.com
#
cluster enable
ntdp enable
ndp enable
#
drop illegal-mac alarm
#
dhcp enable
#
diffserv domain default
#
radius-server template mink
 radius-server shared-key simple minktech
 radius-server authentication 192.168.0.2 1812
 radius-server accounting 192.168.0.2 1813
 radius-server retransmit 2
 undo radius-server user-name domain-included
#
web-auth-server por
 server-ip 192.168.0.2
 port 50100
 shared-key simple minktech
 url http://192.168.0.2:8080/login
#
drop-profile default
#
aaa 
 authentication-scheme default
 authentication-scheme mink
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 accounting-scheme mink 
  accounting-mode radius
 domain default 
 domain default_admin 
 domain minktech.com  
  authentication-scheme mink
  accounting-scheme mink 
  radius-server  mink
 local-user admin password simple admin
 local-user admin service-type http
#
interface Vlanif1
#
interface Vlanif10
 ip address 192.168.10.1 255.255.255.0 
 web-auth-server por direct
 dhcp select interface
#
interface Vlanif20
 ip address 192.168.56.2 255.255.255.0 
#
interface MEth0/0/1
#
interface GigabitEthernet0/0/1
 port hybrid pvid vlan 10
 port hybrid untagged vlan 10
#
interface GigabitEthernet0/0/2
 port hybrid pvid vlan 20
 port hybrid untagged vlan 20
#
interface NULL0
#
user-interface con 0
user-interface vty 0 4
#
return